<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingActivity">

    <Button
        android:id="@+id/apibtn"
        android:layout_width="139dp"
        android:layout_height="137dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="35dp"
        android:text="eee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="139dp"
        android:layout_height="137dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JoinGroup" />

    <Button
        android:id="@+id/JoinGroup"
        android:layout_width="139dp"
        android:layout_height="137dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:text="Join Group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apibtn" />

    <Button
        android:id="@+id/buttonChores"
        android:layout_width="139dp"
        android:layout_height="137dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="80dp"
        android:text="Chores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="139dp"
        android:layout_height="137dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createGroup" />

    <Button
        android:id="@+id/createGroup"
        android:layout_width="139dp"
        android:layout_height="137dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:text="Create Group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChores" />

</android.support.constraint.ConstraintLayout>