<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!--<ImageView-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="90dp"-->
            <!--android:padding="4dp" />-->

            <TextView
                android:id="@+id/textViewChoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="36dp"
                android:layout_marginTop="4dp"
                android:text="Chore Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageButtonDeleteChore"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_wrapHeight="79"
                tools:layout_conversion_wrapWidth="154" />


            <TextView
                android:id="@+id/textViewAssDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/design_default_color_primary_dark"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Assigned Date"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textViewChoreName"
                app:layout_constraintTop_toBottomOf="@id/textViewChoreName"
                tools:layout_conversion_wrapHeight="50"
                tools:layout_conversion_wrapWidth="78" />

            <TextView
                android:id="@+id/textViewUserID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:text="Assigned by: "
                app:layout_constraintStart_toStartOf="@+id/textViewAssDate"
                app:layout_constraintTop_toBottomOf="@id/textViewAssDate"
                tools:layout_conversion_wrapHeight="50"
                tools:layout_conversion_wrapWidth="173" />

            <ImageButton
                android:id="@+id/imageButtonDeleteChore"
                android:layout_width="33dp"
                android:layout_height="53dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.456"
                app:srcCompat="@drawable/deleteicon"
                tools:layout_conversion_wrapHeight="134"
                tools:layout_conversion_wrapWidth="146" />

            <CheckBox
                android:id="@+id/checkBoxChore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="top"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textSize="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>