<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/imageButtonDeleteChore"
                android:layout_width="33dp"
                android:layout_height="53dp"
                android:layout_marginStart="8dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/deleteicon"
                tools:layout_conversion_wrapHeight="134"
                tools:layout_conversion_wrapWidth="146"
                />

            <TextView
                android:id="@+id/textViewChoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Chore Name"
                android:layout_toRightOf="@+id/imageButtonDeleteChore"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/textViewAssDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewChoreName"
                android:layout_marginTop="30dp"
                android:background="@color/design_default_color_primary_dark"
                android:text="Assigned Date"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textStyle="bold"
                android:layout_toRightOf="@id/imageButtonDeleteChore"
                android:layout_marginLeft="30dp"
                tools:layout_conversion_wrapHeight="50"
                tools:layout_conversion_wrapWidth="78"
                />


            <TextView
                android:id="@+id/textViewUserID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assigned by: "
                android:layout_below="@+id/textViewAssDate"
                android:layout_toRightOf="@id/imageButtonDeleteChore"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                 />




            <!--app:layout_constraintTop_toBottomOf="@id/textViewChoreName"-->

            <CheckBox
                android:id="@+id/checkBoxChore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:layout_alignParentEnd="true"
                android:gravity="top"/>
                <!--android:scaleX="1.5"-->
                <!--android:scaleY="1.5"-->
                <!--android:textSize="0dp"-->
                <!--/>-->


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>